<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>div and span</title>
    
    <style>
        .bluebox
        {
            background-image: url(images\roses.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 100px;
            width: auto;
            padding: 16px;
            border: 10px #e8c14e ridge;
            outline-style: solid;
            outline-color:#bc8df5;
            outline-width:thick;
            margin: 20px;
            
        }
        
        .yellowbox
        {
            background-image: url(images/roses.jpg);
            background-size; 100px 100px;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-position: bottom;
        
            height:100px;
            width: auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
            border-style: ridge;
            margin: 60px 10px 30px 20px;
        }
        
        .greenbox
        {
            background-color: #31af37;
            height: 100px;
            width: 100px; 
            padding:10px;
            border-width: 10px;
            border-style: groove;
            border-color: #28ccb6;
            border-radius: 80px;
            margin: 60px 10px;
                
        }
        
        p
        {
            margin: 0;
        }
        
        
        
    </style>
</head>

<body>
<div class="bluebox">
    <p>Flowers</p>
</div>   
    
<div class="yellowbox">
    <p>Sugarcanes</p>
</div>
    
<div class="greenbox">
    <p>Petals</p>
</div> 
    
    
    
</body>    
    
</html>