<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>div and span</title>
    
    <style>
        .bluebox
        {
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight:bold;
            
            /*text-align: justify;*/
            /*text-align: centre;*/
            /*text-align: left;*/
            
            text-align: right; 
        }
        
        .yellowbox
        {
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size:1.5em
        }
        
        .greenbox
        {
            background-color: #31af37;
            height: 100px;
            width: auto; 
            letter-spacing: 10px;
            text-shadow: 3px 3px 3px #c18c04;
            text-indent: 40px;
                
        }
        
        .great
        {
            background-color:purple;
        }
    
        
    </style>
</head>

<body>
<div class="bluebox">
    <p> Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers 
        
    </span></p>
</div>   
    
<div class="yellowbox">
    <p>Sugarcanes</p>
</div>
    
<div class="greenbox">
    <p>Petals</p>
</div> 
    
    
    
</body>    
    
</html>