<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>div and span</title>
    
    <style>
        .bluebox
        {
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
        }
        
        .yellowbox
        {
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
            font-size: 100px;
            font-family: serif;
        }
        
        .greenbox
        {
            background-color: #31af37;
            height: 100px;
            width: auto;             
            font-size: 100px;
            font-family: monospace;
                
        }
        
        .great
        {
            background-color:purple;
        }
    
        
    </style>
</head>

<body>
<div class="bluebox">
    <p>Flowers are <span class="great">great</span></p>
</div>   
    
<div class="yellowbox">
    <p>Sugarcanes</p>
</div>
    
<div class="greenbox">
    <p>Petals</p>
</div> 
    
    
    
</body>    
    
</html>