<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>div and span</title>
    
    <style>
        .bluebox
        {
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
            
        }
        
        .bluebox: hover
        {
            
            overflow: visible;
        }
        
        .yellowbox
        {
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
            /*word-break: break-all;*/
            word-wrap:break-word;
        }
        
        .greenbox
        {
            background-color: #31af37;
            height: 100px;
            width: auto; 
                
        }
        
        .great
        {
            background-color:purple;
        }
    
        
    </style>
</head>

<body>
<div class="bluebox">
    <p>Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers
        Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers Flowers
    </p>
</div>   
    
<div class="yellowbox">
    <p>Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes SugarcanesSugarcanes Sugarcanes 
        Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes SugarcanesSugarcanes Sugarcanes  Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes SugarcanesSugarcanes Sugarcanes  Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes SugarcanesSugarcanes Sugarcanes  Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes SugarcanesSugarcanes Sugarcanes  Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes Sugarcanes SugarcanesSugarcanes Sugarcanes  Sugarcanes Sugarcanes Sugarcanes 
    
    </p>
</div>
    
<div class="greenbox">
    <p>Petals</p>
</div> 
    
    
    
</body>    
    
</html>