<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gradients</title>
    
    <style>
        .bluebox
        {
          /*  background-color: #3A5795;
            color: white;*/
            
            height: 100px;
            width: auto;
            
            /*
            background: -webkkit-linear-gradient (blue, white);
            background: -o-linear-gradient (blue, white);
            background: -moz-linear-gradient (blue, white);
            */
            
            
            background: linear-gradient(blue, white);
            background: linear-gradient(to left, blue, white,orange);
            
        }
        
        .yellowbox
        {
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
        }
        
        .greenbox
        {
            background-color: #31af37;
            height: 100px;
            width: auto; 
                
        }
        
        .great
        {
            background-color:purple;
        }
    
        
    </style>
</head>

<body>
<div class="bluebox">
    <p>Flowers are <span class="great">great</span></p>
</div>   
    
<div class="yellowbox">
    <p>Sugarcanes</p>
</div>
    
<div class="greenbox">
    <p>Petals</p>
</div> 
    
    
    
</body>    
    
</html>