<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Animations</title>
    
    <style>
        .bluebox
        {
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: 100px;
            position: relative;
            -webkit-animation: myanimation 3s;
        }
    
        /*
        @-webkit-keyframes myanimation
        {
            from{background: green}
            to{background: #3A5795}
        }
        */
        
        
        @-webkit-keyframes myanimation
        {
           0%  {background: red;left: 0px; top: 0px}
           25% {background: yellow;left: 200px; top: 0px}
           50% {background: blue;left: 200px; top: 200px}
           75% {background: green;left: 200px; top: 200px}
           100%{background: red;left: 0px; top: 200px}
        }
        
        .yellowbox
        {
            background-color: rgb(222,224,85);
            height:100px;
            width: auto;
        }
        
        .greenbox
        {
            background-color: #31af37;
            height: 100px;
            width: auto; 
                
        }
        
        .great
        {
            background-color:purple;
        }
    
        
    </style>
</head>

<body>
<div class="bluebox">
    <p>Flowers are <span class="great">great</span></p>
</div>   
    
<div class="yellowbox">
    <p>Sugarcanes</p>
</div>
    
<div class="greenbox">
    <p>Petals</p>
</div> 
    
    
    
</body>    
    
</html>